{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=PROD_SQL_HOST,1433;Initial Catalog=PROD_DB;User ID=PROD_USER;Password=CHANGE_ME",
    "ConnectionStringSAP": "Data Source=PROD_SQL_HOST,1433;Initial Catalog=PROD_DB;User ID=PROD_USER;Password=CHANGE_ME"
  },
  "SAP": {
    "ODataHost": "https://sapprd.deksomboon.com",
    "SapClient": "200",
    "Username": "YCG-INF-POS",
    "Password": "CHANGE_ME",
    "Enable": true,
    "SorceDir": "SaleData",
    "DestDir": "D:\\Doikham\\SaleData",
    "IntervalTime": 2,
    "IntervalTimeSyncMaster": 2,
    "IntervalTimeSendSale": 1,
    "StartSaleDate": "2025-11-01",
    "Endpoints": {
      "GOODSISSUE": "/sap/opu/odata/sap/zsd_pos_gi_v2/GOODS_ISSUE_IN",
      "STOCK_ADJUST": "/sap/opu/odata/sap/zsd_pos_adjust_v2/STOCK_ADJUST",
      "GOODSRECEIPT": "/sap/opu/odata/sap/zsd_pos_gr_v2/GOODS_RECEIPT",
      "REQUESTFORM": "/sap/opu/odata/sap/zsd_pos_rf_v2/REQUEST_FORM",
      "RECIPES": "/sap/opu/odata/sap/zsd_pos_recipe_v2/RECIPES"
    }
  },
  "FTP": {
    "Server": "PROD_FTP_HOST",
    "Port": 21,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "DestDir": "Interface/PRD/POS/Sales"
  },
  "VTECApi": {
    "BaseUrl": "http://PROD_API_HOST:5000/api/",
    "EnableService": true
  }
}
